<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HealthyJuice - Segar & Alami</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Hero -->
  <section class="hero fade-in">
    <img src="orangejuice.png" alt="HealthyJuice">
    <h1>Segar Alami <span>HealthyJuice</span></h1>
    <p>Jus sehat tanpa gula, langsung dikirim ke rumahmu. Coba hari ini!</p>
    <button class="btn">Pesan Sekarang</button>
  </section>

  <!-- Produk -->
  <section class="produk fade-in">
    <h2>Paket Pilihan</h2>
    <div class="produk-grid">
      <div class="card hover-rise">
        <h3>Reguler</h3>
        <p class="price">Rp 25.000</p>
        <p>1 Botol - 300ml</p>
        <button class="btn">Pesan</button>
      </div>
      <div class="card hover-rise">
        <h3>Paket Hemat</h3>
        <p class="price">Rp 100.000</p>
        <p>5 Botol + 1 Gratis</p>
        <button class="btn">Pesan</button>
      </div>
    </div>
  </section>

  <!-- Testimoni -->
  <section class="testimoni fade-in">
    <h2>Apa Kata Mereka?</h2>
    <div class="testi-grid">
      <div class="testi-card hover-rise">
        <img src="juiceorange.jpg" alt="Sinta">
        <p>"Selalu jadi minuman pagi favoritku!"</p>
        <p class="nama">– Sinta</p>
      </div>
      <div class="testi-card hover-rise">
        <img src="juiceorange.jpg" alt="Rudi">
        <p>"Cepat sampai, rasa segar, pasti repeat!"</p>
        <p class="nama">– Rudi</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    © 2025 HealthyJuice. Made with 🍃 by monsallaska.
  </footer>

</body>
</html>